services:
  - type: web
    name: sleep-disorder-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Sleep_Disorder.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        value: u84@9fdfg@A$jl23nfk32_#kdls!
      - key: DEBUG
        value: False
