services:
  - type: web
    name: sleep-disorder-app
    env: python
    buildCommand: "cd FRONTEND && pip install -r requirements.txt"
    startCommand: "cd FRONTEND && gunicorn webapp.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: webapp.settings
      - key: PYTHON_VERSION
        value: 3.10
